<!--
Copyright © 2024 Christos Chartomatsidis. 

This file is part of Practical JSON Editor.
 
"Practical JSON Editor" is free software: you can redistribute it and/or modify
it under the terms of the Creative Commons Attribution-ShareAlike 4.0 International License.

You should have received a copy of the Creative Commons Attribution-ShareAlike 4.0 International License
along with this program. If not, see <https://creativecommons.org/licenses/by-sa/4.0/>.

This software is provided on an "as-is" basis, meaning without any warranties or guarantees of any kind. 

You must give appropriate credit , provide a link to the license, and indicate if changes were made . You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Practical Json Editor</title>
    <meta
      name="description"
      content="Simple and intuitive interface for easy json editing"
    />
    <meta name="keywords" content="json, editor, simple, practical" />
    <meta name="author" content="Christos Chartomatsidis" />
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/braces-asterisk.svg" />

    <!-- bootstrap 5 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./dist/index.css" />
  </head>
  <body class="json-editor-base about-page">
    <section>
      <h1>Practical JSON Editor</h1>
      <h2>LICENSE</h2>
      <h5>Copyright © 2024 Christos Chartomatsidis.</h5>
      <p>
        "Practical JSON Editor" is free software: you can redistribute it and/or
        modify it under the terms of the Creative Commons Attribution-ShareAlike
        4.0 International License.
      </p>
      <p>
        You should have received a copy of the Creative Commons
        Attribution-ShareAlike 4.0 International License along with this
        program. If not, see
      </p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/"
        >https://creativecommons.org/licenses/by-sa/4.0/</a
      >
      <ul>
        <li>
          This software is provided on an "as-is" basis, meaning without any
          warranties or guarantees of any kind.
        </li>
        <li>
          You must give appropriate credit and indicate if changes were made.
        </li>
        <li>
          You must distribute under the same license as the original,
          <i>even if modified</i>.
        </li>
      </ul>
    </section>
    <hr />
    <section>
      <h2>RELEASE NOTES</h2>
      <p>Release version 1.0.1:</p>
      <ul>
        <li>
          Text and Numbers are now both using the text input field, which is
          then parsed based on content, to string, number or null.
        </li>
        <li>Minor bugfixes</li>
        <li>
          changed fieldnames width from fixed to dynamic, so as to display the
          entire name
        </li>
      </ul>
    </section>
    <hr />
    <section>
      <h2>DESCRIPTION</h2>
      <p>
        Practical JSON Editor is a personal project created for fun and
        learning. Its purpose is to make an easy to use tool for myself and
        others who wish to create and edit .json files.
      </p>
      <p>
        With PJE you can load .json files or even open .xml and .csv files
        transformed into json format to edit and save.
      </p>
      <p>
        This app works only on the client side, so no information is collected,
        everything stays on your computer.
      </p>
      <p>
        There are no cookies, and the only the selected visual options are saved
        in your local storage.
      </p>
    </section>
    <section>
      <h2>The buttons, grouped by function and location, explained:</h2>
      <section class="subsection">
        <h3>Top Section</h3>
        <div class="buttons-explained">
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-newfile"></div>
              </button>
              <label>New</label>
            </div>
            <p>Sets up an empty json object, default file-name, and clears up everything except the contents of the clipboard. </p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-loadfile"></div>
              </button>
              <label>Load</label>
            </div>
            <p>Loads a json, xls, xlsx or csv file in json format. To improve performance, the contents first appear folded.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-savefile"></div>
              </button>
              <label>Save</label>
            </div>
            <p>Saves the current objects as a json file and 'downloads' it. The file is actually created on the user's PC</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class=""></div>
              </button>
              <label>File Name</label>
            </div>
            <p>The name of the file to be saved.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-search"></div>
              </button>
              <label>Search</label>
            </div>
            <p>Searches for the target words in the document and cycles among the found results.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button  class="btn-solid custom-tooltip">
                <div class="icon-options"></div>
              </button>
              <label for="optionsBtn">Options</label>
            </div>
            <p>
              Opens options dialog. Options include dark-mode and turning
              tooltips on/off.
            </p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-info"></div>
              </button>
              <label>About</label>
            </div>
            <p>
              Opens the manual in a new tab (which you are currently reading).
            </p>
          </div>
        </div>
      </section>
      <section class="subsection">
        <h3>Bottom-Left Section</h3>
        <div class="buttons-explained">
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button  class="btn-solid custom-tooltip">
                <div class="icon-object"></div>
              </button>
              <label>Field</label>
            </div>
            <p>Creates a new field of any type. Possible types are text/num, textfield(a convenience feature for longer texts), boolean, object or array. The field will have a name and the resulting json will be of type 'object'</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-array"></div>
              </button>
              <label>Array</label>
            </div>
            <p>Sets the top-level element to be an array, so the resulting json will also be of type 'array'. Elements of an array do not get names (keys), they are defined only by their index number.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-paste"></div>
              </button>
              <label>Paste</label>
            </div>
            <p>Pastes the contents of the clipboard inside the top container. If the top container is an array, and you try to paste fields from an objects, the field names will be removed. If it is an object and you paste fields from an array, fields for field names will be created.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-expand"></div>
              </button>
              <button class="btn-solid custom-tooltip">
                <div class="icon-fold"></div>
              </button>
              <label>Expand / Fold all</label>
              <!-- TODO change text upon expansion/collaping in main app-->
            </div>
            <p>Expands or folds all objects and arrays, as well their nested children.</p>
          </div>
        </div>
      </section>
      <section class="subsection">
        <h3>Bottom-Right Section</h3>
        <div class="buttons-explained">
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button  class="btn-solid custom-tooltip">
                <div class="icon-goto-top"></div>
              </button>
              <label for="optionsBtn">Go to Top</label>
            </div>
            <p>Takes you directly to the top of the page. Useful to avoid a lot of scrolling if the json is too long.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-select-off"></div>
              </button>
              <label>Go to Tag</label>
            </div>
            <p>Takes you directly to a 'tagged' element. If more than one elements are tagged, consecutives clicks on this button cycle through all of them.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button  class="btn-solid custom-tooltip">
                <div class="icon-undo"></div>
              </button>
              <label for="optionsBtn">Undo</label>
            </div>
            <p>Un-does the last action, like adding or deleting fields.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-redo"></div>
              </button>
              <label>Redo</label>
            </div>
            <p>Re-does a previously undone action.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button  class="btn-solid custom-tooltip">
                <div class="icon-clipboard"></div>
              </button>
              <label for="optionsBtn">Clipboard</label>
            </div>
            <p>Show the contents of the clipboard.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-clearAll"></div>
              </button>
              <label>Clear</label>
            </div>
            <p>Deletes all children elements of the top level. So basically, everything.</p>
          </div>
        </div>
      </section>
      <section class="subsection">
        <h3>Buttons of elements</h3>
        <div class="buttons-explained">
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button  class="btn-solid custom-tooltip">
                <div class="icon-select-off"></div>
              </button>
              <button  class="btn-solid custom-tooltip">
                <div class="icon-select-on"></div>
              </button>
              <label for="optionsBtn">Tag</label>
            </div>
            <p>Tags / Untags an element. Tagged elements can be quickly reached via the 'Go to Tag' button above.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-delete"></div>
              </button>
              <label>Delete</label>
            </div>
            <p>Deletes the element and all of its nested children.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button  class="btn-solid custom-tooltip">
                <div></div>
              </button>
              <label for="optionsBtn">Element name</label>
            </div>
            <p>By clicking on the name of the element it can be renamed. Elements nested directly inside arrays do not have names.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-addbefore"></div>
              </button>
              <label>Add before</label>
            </div>
            <p>Adds a new element one position <i>before</i> the current one.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button  class="btn-solid custom-tooltip">
                <div class="icon-object"></div>
              </button>
              <button  class="btn-solid custom-tooltip">
                <div class="icon-array"></div>
              </button>
              <label for="optionsBtn">Object / Array symbol</label>
            </div>
            <p>This is just a symbol to represent if the element is an object or array, for convenient eye-balling.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-expand"></div>
              </button>
              <button  class="btn-solid custom-tooltip">
                <div class="icon-fold"></div>
              </button>
              <label>Expand / Collapse only this element</label>
            </div>
            <p>Expands / Collapses the immediate children nested in the element.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button  class="btn-solid custom-tooltip">
                <div class="icon-add"></div>
              </button>
              <label for="optionsBtn">Add</label>
            </div>
            <p>Appends a new element at the end of the children of this one.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-clearAll"></div>
              </button>
              <label>Clear</label>
            </div>
            <p>Deletes all children of the element.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button  class="btn-solid custom-tooltip">
                <div class="icon-copy"></div>
              </button>
              <label for="optionsBtn">Copy to clipoard</label>
            </div>
            <p>Copies all children and their nested descendants of this element to the clipboard, so they can be pasted.</p>
          </div>
          <div class="buttons-line">
            <div class="btn-wrapper">
              <button class="btn-solid custom-tooltip">
                <div class="icon-paste"></div>
              </button>
              <label>Paste from clipboard</label>
            </div>
            <p>Pastes the contents of the clipboard inside the target element. If this element is an object and the contents of the clipboard do not have names (i.e. are copied from array), they will gain name fields. Vice versa, contents will lose their name if pasted inside an array.</p>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
<!-- TODO clean up the readme file and add a link to the about page-->